<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document | Email Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');
        *{
            margin:0;
            padding:0;
        }
        body{
            height:100%;
            font-family: 'PT Sans', sans-serif;
            background:#ddd;
            }
        .main{
                max-width:600px;
                width:100%;
                margin:0 auto;
                display:block;
                background:#fff;
            }
        .border_top {
            border-top: 15px solid #EB6749;
        }
        .image_center{
                padding:25px 0;
                margin:0 auto;
                display:block;
            }
        table.promo_bg {
            background-image: url(https://sazzad362.github.io/bipul/promo_bg.jpg);
            color: #fff;
            text-align: center;
            padding: 88px 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        a.btn-active {
            background-color: #eb6749;
            color: #fff;
            padding: 6px 10px;
            border-radius: 6px;
            text-decoration: none;
        }
        
        h1.promo_title {
            font-size: 40px;
            letter-spacing: 3px;
            line-height: 70px;
            margin-bottom: 10px;
        }

        .center_content{
            text-align: center;
            padding: 20px 0;
        }

        h1.body_title {
            color: #502914;
            font-weight: normal;
            font-size: 22px;
            margin-bottom: 10px;
        }

        p.body_text {
            padding: 4px 73px;
            line-height: 27px;
            color: #502914;
        }
        .margin_bottom{
            margin-bottom: 15px;
        }
        .btn-bold{
            font-weight: bold;
        }

        h1.bold_text {
            color: #502914;
            font-weight: normal;
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 23px;
        }

        table.service_area {
            text-align: center;
        }

        h1.service_title {
            color: #502914;
            font-weight: bold;
            font-size: 15px;
            margin: 5px 0;
        }

        table.footer_area {
            background-color: #502914;
            padding: 20px 0;
            text-align: center;
            color: #fff;
            border-top: 10px solid #eb6749;
            margin-top: 20px;
        }

        h1.text_footer {
            font-size: 19px;
            font-weight: normal;
        }

        ul.social {
            margin: 15px 0 0 0;
            padding: 0;
        }

        ul.social li {
            list-style: none;
            display: inline-block;
            margin-right: 15px;
        }
            
    </style>
</head>
<body style="height: 100%;font-family: 'PT Sans', sans-serif;background: #ddd;">
    <div class="main" style="max-width: 600px;width: 100%;margin: 0 auto;display: block;background: #fff;">
        <table width="600" border="0">
          <tr>
            <td class="border_top" style="border-top: 15px solid #EB6749;">
                <img src="https://sazzad362.github.io/bipul/logo.png" class="image_center" style="padding: 25px 0;margin: 0 auto;display: block;">
            </td>
          </tr>
        </table>
        <table width="600" border="0" class="promo_bg" style="background-image: url(https://sazzad362.github.io/bipul/promo_bg.jpg);color: #fff;text-align: center;padding: 88px 0;background-size: cover;background-repeat: no-repeat;background-position: center;">
          <tr>
            <td class="promo_waper">
                <h4 class="promo_subtitle">Are You Looking For Great Sells For</h4>
                <h1 class="promo_title" style="font-size: 40px;letter-spacing: 3px;line-height: 70px;margin-bottom: 10px;">YOUR BUSINESS?</h1>
                <a href="https://www.facebook.com/desbipu" class="btn-active" style="background-color: #eb6749;color: #fff;padding: 6px 10px;border-radius: 6px;text-decoration: none;">Contact Me</a>
            </td>
          </tr>
        </table>
        
        <table width="600" border="0" class="center_content" style="text-align: center;padding: 20px 0;">
          <tr>
            <td>
                <h1 class="body_title" style="color: #502914;font-weight: normal;font-size: 22px;margin-bottom: 10px;">Yep, this ideas will definitely work</h1>
                <p class="body_text" style="padding: 4px 73px;line-height: 27px;color: #502914;">I am Bipul hossain, I am a designer. I have visited your site and studies on your service. </p>

                <p class="body_text" style="padding: 4px 73px;line-height: 27px;color: #502914;">   After reviewing your site and your facebook page I have been seen that your [company] hardly active on your [company page name] page and I can help you with that. Which can help to improve your business. </p>

                <p class="body_text" style="padding: 4px 73px;line-height: 27px;color: #502914;">   You might know that, there are over two billion social media users, while 81 percent of those in the United States alone use social media. As the percentage of social media users will continue to grow year after year, it’s essential for businesses to grow an online presence as well.</p>

                <p class="body_text margin_bottom" style="margin-bottom: 15px;padding: 4px 73px;line-height: 27px;color: #502914;"> Click on the button to get $200 OFF. This offer is for limited time. So Hurry UP</p>

                <a href="https://www.facebook.com/desbipu" class="btn-active btn-bold" style="font-weight: bold;background-color: #eb6749;color: #fff;padding: 6px 10px;border-radius: 6px;text-decoration: none;">Get $200 OFF</a>

                <h1 class="bold_text" style="color: #502914;font-weight: normal;font-size: 20px;margin-bottom: 10px;margin-top: 23px;">Check out my other services which might <br> help you!!</h1>

            </td>
          </tr>
        </table>
        
        <table width="600" border="0" class="service_area" style="text-align: center;">
          <tr>
            <td>
                <img src="https://sazzad362.github.io/bipul/social_01.jpg" class="img_left">
                <h1 class="service_title" style="color: #502914;font-weight: bold;font-size: 15px;margin: 5px 0;">Social Media Service</h1>
            </td>
            <td>
                <img src="https://sazzad362.github.io/bipul/book.jpg" class="img_left">
                <h1 class="service_title" style="color: #502914;font-weight: bold;font-size: 15px;margin: 5px 0;">Brochures or Menu design</h1>
            </td>
          </tr>
        </table>

         <table width="600" border="0" class="footer_area" style="background-color: #502914;padding: 20px 0;text-align: center;color: #fff;border-top: 10px solid #eb6749;margin-top: 20px;">
            <tr>
                <td>
                    <h1 class="text_footer" style="font-size: 19px;font-weight: normal;">You can also connect with me by</h1>
                    <ul class="social" style="margin: 15px 0 0 0;padding: 0;">
                        <li style="list-style: none;display: inline-block;margin-right: 15px;"><a href="https://www.behance.net/des_bipul"><img src="https://sazzad362.github.io/bipul/be.png" alt=""></a></li>
                        <li style="list-style: none;display: inline-block;margin-right: 15px;"><a href="https://dribbble.com/des_bipul"><img src="https://sazzad362.github.io/bipul/dreeble.png" alt=""></a></li>
                        <li style="list-style: none;display: inline-block;margin-right: 15px;"><a href="https://www.facebook.com/desbipu"><img src="https://sazzad362.github.io/bipul/facebook.png" alt=""></a></li>
                        <li style="list-style: none;display: inline-block;margin-right: 15px;"><a href="https://api.whatsapp.com/send?phone=1680643534&text=Let's%20do%20something%20amazing"><img src="https://sazzad362.github.io/bipul/wp.png" alt=""></a></li>
                    </ul>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>